MPSA0000007F 00000049
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbTable                         :OBJ:0x20009040:0x00001D60:LOC
next_pid                         :OBJ:0x20009008:0x00000004:LOC
initPcbValues                    :FUN:0x200013F8:0x00000168:LOC
INIT_LIST_HEAD                   :FUN:0x20001B20:0x00000048:LOC
list_add                         :FUN:0x20001BD8:0x00000058:LOC
list_add_tail                    :FUN:0x20001C30:0x00000054:LOC
list_del                         :FUN:0x20001CD0:0x0000005C:LOC
list_empty                       :FUN:0x20001D2C:0x00000044:LOC
msgTable                         :OBJ:0x2000ADA0:0x00000280:LOC
next_line                        :FUN:0x2000263C:0x000000BC:LOC
next_char                        :FUN:0x200025D0:0x0000006C:LOC
stateCPY4debug                   :FUN:0x20002884:0x0000023C:GLB
new_pcb                          :OBJ:0x2000BB08:0x00000004:GLB
p5_pcb                           :OBJ:0x2000C7E8:0x00000004:GLB
INITCPU                          :FUN:0x200074BC:0x00000040:GLB
printstate                       :OBJ:0x2000C4E8:0x0000008C:GLB
p4state                          :OBJ:0x2000BC28:0x0000008C:GLB
p9state                          :OBJ:0x2000C2B8:0x0000008C:GLB
clockwait_process                :FUN:0x20004670:0x00000080:GLB
pseudoClockQueue                 :OBJ:0x2000BAF8:0x00000008:GLB
blockedFlashQueue                :OBJ:0x2000BAD0:0x00000008:GLB
p8leaf4                          :FUN:0x20006E24:0x00000074:GLB
print                            :FUN:0x200044A0:0x00000154:GLB
p5Stack                          :OBJ:0x2000C7C4:0x00000004:GLB
headProcQ                        :FUN:0x20001708:0x00000068:GLB
setSTATUS                        :FUN:0x200072DC:0x0000001C:GLB
recv                             :FUN:0x2000316C:0x000001D0:GLB
exceptionHandler                 :FUN:0x2000361C:0x0000011C:GLB
klog_char_index                  :OBJ:0x2000B024:0x00000004:GLB
child2state                      :OBJ:0x2000BFFC:0x0000008C:GLB
initPcbs                         :FUN:0x20001358:0x000000A0:GLB
klog_buffer                      :OBJ:0x2000B028:0x00000A80:GLB
getENTRYHI                       :FUN:0x20007208:0x00000014:GLB
emptyProcQ                       :FUN:0x20001688:0x00000038:GLB
p5gen                            :FUN:0x20006270:0x000001B8:GLB
p2                               :FUN:0x20005984:0x000003B0:GLB
p7                               :FUN:0x20006808:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000C3D0:0x0000008C:GLB
HALT                             :FUN:0x2000747C:0x00000014:GLB
setCAUSE                         :FUN:0x200072F8:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000C7D8:0x00000004:GLB
p8leaf2                          :FUN:0x20006D3C:0x00000074:GLB
doio                             :FUN:0x20004150:0x0000008C:GLB
gchild3state                     :OBJ:0x2000C1A0:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x2000C810:0x00000004:GLB
PLTHandler                       :FUN:0x20003740:0x0000009C:GLB
p8leaf3                          :FUN:0x20006DB0:0x00000074:GLB
TLBWR                            :FUN:0x20007314:0x00000014:GLB
STST                             :FUN:0x200073BC:0x000000C0:GLB
klog_print_hex                   :FUN:0x200024E0:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000C80C:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x20001F08:0x0000003C:GLB
p10state                         :OBJ:0x2000C344:0x0000008C:GLB
getEPC                           :FUN:0x20007244:0x00000014:GLB
PANIC                            :FUN:0x20007490:0x00000014:GLB
stateCpy                         :FUN:0x2000275C:0x00000128:GLB
pcbFree_h                        :OBJ:0x20009000:0x00000008:GLB
klog_print                       :FUN:0x200021D0:0x000000E4:GLB
searchProcQ                      :FUN:0x200018B4:0x000000AC:GLB
TLBCLR                           :FUN:0x20007364:0x00000014:GLB
p5sys                            :FUN:0x2000653C:0x000000F4:GLB
getProcessID                     :FUN:0x200040F0:0x00000060:GLB
removeProcQ                      :FUN:0x20001770:0x00000084:GLB
p4_ssi_create_process            :OBJ:0x20009024:0x00000008:GLB
LDCXT                            :FUN:0x2000739C:0x00000020:GLB
print_term0                      :FUN:0x200045F4:0x0000007C:GLB
getENTRYLO                       :FUN:0x200071CC:0x00000014:GLB
setENTRYHI                       :FUN:0x200072C0:0x0000001C:GLB
getCPUTime                       :FUN:0x20003F50:0x00000030:GLB
headMessage                      :FUN:0x20002160:0x00000068:GLB
p5                               :FUN:0x20006630:0x0000007C:GLB
hp_p1                            :FUN:0x20007050:0x00000060:GLB
processCount                     :OBJ:0x2000BAB4:0x00000004:GLB
getSupportData                   :FUN:0x200040C0:0x00000030:GLB
send                             :FUN:0x20003018:0x00000154:GLB
p7state                          :OBJ:0x2000BDCC:0x0000008C:GLB
readyQueue                       :OBJ:0x2000BAC0:0x00000008:GLB
p3state                          :OBJ:0x2000BB9C:0x0000008C:GLB
blockedEthernetQueue             :OBJ:0x2000BAD8:0x00000008:GLB
insertMessage                    :FUN:0x20001F7C:0x00000048:GLB
getTOD                           :FUN:0x20003EF4:0x0000005C:GLB
emptyChild                       :FUN:0x20001960:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000C7E0:0x00000004:GLB
SSIRequest                       :FUN:0x20004290:0x00000204:GLB
allocMsg                         :FUN:0x20001E58:0x000000B0:GLB
p5MemLocation                    :OBJ:0x2000C7CC:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000BB04:0x00000004:GLB
removeChild                      :FUN:0x20001A10:0x00000090:GLB
blockedDiskQueue                 :OBJ:0x2000BAC8:0x00000008:GLB
p9pid                            :OBJ:0x2000C584:0x00000004:GLB
WAIT                             :FUN:0x20007378:0x00000014:GLB
__start                          :FUN:0x20007150:0x0000003C:GLB
p8                               :FUN:0x20006884:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000C804:0x00000004:GLB
LDST                             :FUN:0x200074A4:0x00000018:GLB
emptyMessageQ                    :FUN:0x20001F44:0x00000038:GLB
p6                               :FUN:0x2000677C:0x0000008C:GLB
p5state                          :OBJ:0x2000BCB4:0x0000008C:GLB
gchild4state                     :OBJ:0x2000C22C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000721C:0x00000014:GLB
test                             :FUN:0x20004854:0x00001130:GLB
TLBR                             :FUN:0x20007350:0x00000014:GLB
createProcess                    :FUN:0x20003980:0x000000F0:GLB
setPLT                           :FUN:0x20004008:0x0000005C:GLB
scheduler                        :FUN:0x20002E20:0x00000150:GLB
p8root                           :FUN:0x20006990:0x00000120:GLB
setTIMER                         :FUN:0x200072A4:0x0000001C:GLB
syscallHandler                   :FUN:0x2000333C:0x00000168:GLB
CAS                              :FUN:0x2000738C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000BEE4:0x0000008C:GLB
blockedTerminalTransmQueue       :OBJ:0x2000BAE8:0x00000008:GLB
getINDEX                         :FUN:0x200071A4:0x00000014:GLB
passUpOrDie                      :FUN:0x200034A4:0x00000178:GLB
p4pid                            :OBJ:0x2000C57C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000C45C:0x0000008C:GLB
p2pid                            :OBJ:0x2000C574:0x00000004:GLB
insertProcQ                      :FUN:0x200016C0:0x00000048:GLB
SSILoop                          :FUN:0x200041DC:0x000000B4:GLB
p8state                          :OBJ:0x2000BE58:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000C588:0x0000023C:GLB
hp_p2                            :FUN:0x200070B0:0x00000098:GLB
p9_pcb                           :OBJ:0x2000C814:0x00000004:GLB
freePcb                          :FUN:0x20001560:0x0000005C:GLB
p5mm                             :FUN:0x20006428:0x00000114:GLB
SYSCALL                          :FUN:0x20007190:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000C808:0x00000004:GLB
terminate_process                :FUN:0x200046F0:0x00000088:GLB
main                             :FUN:0x20002AC0:0x00000360:GLB
terminateProcess                 :FUN:0x20003A70:0x000001B8:GLB
p4inc                            :OBJ:0x20009020:0x00000004:GLB
updateCPUTime                    :FUN:0x20003F80:0x00000088:GLB
TLBWI                            :FUN:0x20007328:0x00000014:GLB
getCAUSE                         :FUN:0x20007230:0x00000014:GLB
deviceRequest                    :FUN:0x20003C28:0x000002CC:GLB
p6state                          :OBJ:0x2000BD40:0x0000008C:GLB
gchild2state                     :OBJ:0x2000C114:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007288:0x0000001C:GLB
print_pcb                        :OBJ:0x2000C7D4:0x00000004:GLB
p3_pcb                           :OBJ:0x2000C7DC:0x00000004:GLB
create_process                   :FUN:0x20004778:0x000000DC:GLB
getBADVADDR                      :FUN:0x200071E0:0x00000014:GLB
p1p2sync                         :OBJ:0x2000C7C8:0x00000004:GLB
p5a                              :FUN:0x200066AC:0x00000058:GLB
p10                              :FUN:0x20006F40:0x00000110:GLB
klog_print_dec                   :FUN:0x200022B4:0x0000022C:GLB
child1state                      :OBJ:0x2000BF70:0x0000008C:GLB
insertChild                      :FUN:0x200019A4:0x0000006C:GLB
getRANDOM                        :FUN:0x200071B8:0x00000014:GLB
freeMsg                          :FUN:0x20001DFC:0x0000005C:GLB
child1                           :FUN:0x20006AB0:0x0000010C:GLB
msgFree_h                        :OBJ:0x20009010:0x00000008:GLB
softBlockCount                   :OBJ:0x2000BAB8:0x00000004:GLB
popMessage                       :FUN:0x2000200C:0x00000154:GLB
TLBP                             :FUN:0x2000733C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000164C:0x0000003C:GLB
interruptHandler                 :FUN:0x20003900:0x00000074:GLB
child1_pcb                       :OBJ:0x2000C7FC:0x00000004:GLB
p10_pcb                          :OBJ:0x2000C818:0x00000004:GLB
allocPcb                         :FUN:0x200015BC:0x00000090:GLB
p5b                              :FUN:0x20006704:0x00000078:GLB
outProcQ                         :FUN:0x200017F4:0x000000C0:GLB
pushMessage                      :FUN:0x20001FC4:0x00000048:GLB
intervalTimerHandler             :FUN:0x200037DC:0x00000124:GLB
child2                           :FUN:0x20006BBC:0x0000010C:GLB
p3                               :FUN:0x20005D34:0x00000320:GLB
p8root_pcb                       :OBJ:0x2000C7F8:0x00000004:GLB
outChild                         :FUN:0x20001AA0:0x00000078:GLB
current_process                  :OBJ:0x2000BAB0:0x00000004:GLB
setINDEX                         :FUN:0x2000726C:0x0000001C:GLB
p2state                          :OBJ:0x2000BB10:0x0000008C:GLB
startTOD                         :OBJ:0x2000BABC:0x00000004:GLB
p9                               :FUN:0x20006E98:0x000000A8:GLB
getPRID                          :FUN:0x20007258:0x00000014:GLB
p8_pcb                           :OBJ:0x2000C7F4:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20002700:0x0000005C:GLB
p8pid                            :OBJ:0x2000C580:0x00000004:GLB
p8leaf1                          :FUN:0x20006CC8:0x00000074:GLB
p3pid                            :OBJ:0x2000C578:0x00000004:GLB
p6_pcb                           :OBJ:0x2000C7EC:0x00000004:GLB
wait4Clock                       :FUN:0x20004064:0x0000005C:GLB
getTIMER                         :FUN:0x200071F4:0x00000014:GLB
pidCount                         :OBJ:0x2000BB00:0x00000004:GLB
blockedTerminalRecvQueue         :OBJ:0x2000BAF0:0x00000008:GLB
p7_pcb                           :OBJ:0x2000C7F0:0x00000004:GLB
child2_pcb                       :OBJ:0x2000C800:0x00000004:GLB
test_pcb                         :OBJ:0x2000C7D0:0x00000004:GLB
p4                               :FUN:0x20006054:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000C7E4:0x00000004:GLB
searchPCB                        :FUN:0x20002F70:0x000000A8:GLB
initMsgs                         :FUN:0x20001D70:0x0000008C:GLB
p4_payload                       :OBJ:0x2000902C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000B020:0x00000004:GLB
blockedPrinterQueue              :OBJ:0x2000BAE0:0x00000008:GLB
gchild1state                     :OBJ:0x2000C088:0x0000008C:GLB
