MPSA00000092 00000025
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbTable                         :OBJ:0x20008030:0x00002648:LOC
next_pid                         :OBJ:0x20008008:0x00000004:LOC
initPcbValues                    :FUN:0x200013F8:0x00000168:LOC
INIT_LIST_HEAD                   :FUN:0x20001C30:0x00000048:LOC
list_add                         :FUN:0x20001CE8:0x00000058:LOC
list_add_tail                    :FUN:0x20001D40:0x00000054:LOC
list_del                         :FUN:0x20001DE0:0x0000005C:LOC
list_empty                       :FUN:0x20001E3C:0x00000044:LOC
msgTable                         :OBJ:0x2000A680:0x00000320:LOC
next_line                        :FUN:0x2000274C:0x000000BC:LOC
next_char                        :FUN:0x200026E0:0x0000006C:LOC
counter.0                        :OBJ:0x20008020:0x00000004:LOC
new_pcb                          :OBJ:0x2000B484:0x00000004:GLB
INITCPU                          :FUN:0x200072FC:0x00000040:GLB
pseudoClockQueue                 :OBJ:0x2000B478:0x00000008:GLB
blockedFlashQueue                :OBJ:0x2000B450:0x00000008:GLB
headProcQ                        :FUN:0x200016F4:0x00000068:GLB
setSTATUS                        :FUN:0x2000711C:0x0000001C:GLB
recv                             :FUN:0x20002FC4:0x00000154:GLB
exceptionHandler                 :FUN:0x200033E8:0x000000E0:GLB
initSwapStructs                  :FUN:0x20006410:0x000000A8:GLB
terminal1                        :FUN:0x20004C0C:0x0000003C:GLB
SSI                              :FUN:0x2000492C:0x000000BC:GLB
pick_frame                       :FUN:0x200065A4:0x00000094:GLB
klog_char_index                  :OBJ:0x2000A9A4:0x00000004:GLB
initPcbs                         :FUN:0x20001358:0x000000A0:GLB
isFrameFree                      :FUN:0x200064B8:0x0000005C:GLB
klog_buffer                      :OBJ:0x2000A9A8:0x00000A80:GLB
sendKillReq                      :FUN:0x20006CC8:0x00000088:GLB
getENTRYHI                       :FUN:0x20007048:0x00000014:GLB
getSupStruct                     :FUN:0x20006C44:0x00000084:GLB
emptyProcQ                       :FUN:0x20001674:0x00000038:GLB
printerPcbs                      :OBJ:0x2000D8B8:0x00000020:GLB
HALT                             :FUN:0x200072BC:0x00000014:GLB
setCAUSE                         :FUN:0x20007138:0x0000001C:GLB
insertDeviceQ                    :FUN:0x200041F8:0x00000110:GLB
updatePCBTime                    :FUN:0x200045F0:0x00000088:GLB
terminal2                        :FUN:0x20004C48:0x0000003C:GLB
doio                             :FUN:0x20004308:0x0000025C:GLB
writePrinter                     :FUN:0x20005D38:0x000000B0:GLB
PLTHandler                       :FUN:0x200034D0:0x0000009C:GLB
pager                            :FUN:0x200067B8:0x00000300:GLB
terminal6                        :FUN:0x20004D38:0x0000003C:GLB
swapPoolTable                    :OBJ:0x2000D7F0:0x000000C0:GLB
TLBWR                            :FUN:0x20007154:0x00000014:GLB
STST                             :FUN:0x200071FC:0x000000C0:GLB
klog_print_hex                   :FUN:0x200025F0:0x000000F0:GLB
mkEmptyMessageQ                  :FUN:0x20002018:0x0000003C:GLB
getEPC                           :FUN:0x20007084:0x00000014:GLB
PANIC                            :FUN:0x200072D0:0x00000014:GLB
stateCpy                         :FUN:0x20002810:0x00000128:GLB
pcbFree_h                        :OBJ:0x20008000:0x00000008:GLB
klog_print                       :FUN:0x200022E0:0x000000E4:GLB
searchProcQ                      :FUN:0x20001A54:0x0000010C:GLB
TLBCLR                           :FUN:0x200071A4:0x00000014:GLB
getProcessID                     :FUN:0x20004760:0x00000060:GLB
removeProcQ                      :FUN:0x2000175C:0x00000080:GLB
LDCXT                            :FUN:0x200071DC:0x00000020:GLB
isPcbBlockedOnDevice             :FUN:0x20003E6C:0x000002B4:GLB
getENTRYLO                       :FUN:0x2000700C:0x00000014:GLB
printer2                         :FUN:0x20004A68:0x0000003C:GLB
initSupportStruct                :FUN:0x20004F4C:0x00000358:GLB
askMutex                         :FUN:0x20006B34:0x0000006C:GLB
setENTRYHI                       :FUN:0x20007100:0x0000001C:GLB
printerState                     :OBJ:0x2000CF30:0x00000460:GLB
getCPUTime                       :FUN:0x20004564:0x00000030:GLB
headMessage                      :FUN:0x20002270:0x00000068:GLB
processCount                     :OBJ:0x2000B434:0x00000004:GLB
getSupportData                   :FUN:0x20004730:0x00000030:GLB
send                             :FUN:0x20002EA0:0x00000124:GLB
printer6                         :FUN:0x20004B58:0x0000003C:GLB
readyQueue                       :OBJ:0x2000B440:0x00000008:GLB
getDeviceBitmap                  :FUN:0x20003694:0x0000004C:GLB
terminal5                        :FUN:0x20004CFC:0x0000003C:GLB
initPeripheralProc               :FUN:0x200052A4:0x0000050C:GLB
blockedEthernetQueue             :OBJ:0x2000B458:0x00000008:GLB
interrupts_off                   :FUN:0x20006514:0x0000004C:GLB
insertMessage                    :FUN:0x2000208C:0x00000048:GLB
getTOD                           :FUN:0x20004594:0x0000005C:GLB
emptyChild                       :FUN:0x2000189C:0x00000044:GLB
SSIRequest                       :FUN:0x200047C0:0x0000016C:GLB
allocMsg                         :FUN:0x20001F68:0x000000B0:GLB
ssi_pcb                          :OBJ:0x2000B480:0x00000004:GLB
removeChild                      :FUN:0x2000194C:0x00000090:GLB
terminalState                    :OBJ:0x2000D390:0x00000460:GLB
unlockPcbDevNo                   :FUN:0x20001B60:0x000000C4:GLB
terminal7                        :FUN:0x20004D74:0x0000003C:GLB
blockedDiskQueue                 :OBJ:0x2000B448:0x00000008:GLB
mutex                            :FUN:0x20006AC0:0x00000074:GLB
WAIT                             :FUN:0x200071B8:0x00000014:GLB
__start                          :FUN:0x20006F90:0x0000003C:GLB
LDST                             :FUN:0x200072E4:0x00000018:GLB
emptyMessageQ                    :FUN:0x20002054:0x00000038:GLB
updateTLB                        :FUN:0x20006638:0x00000090:GLB
getSTATUS                        :FUN:0x2000705C:0x00000014:GLB
printDevice                      :FUN:0x20006D50:0x00000234:GLB
test                             :FUN:0x20005994:0x00000250:GLB
TLBR                             :FUN:0x20007190:0x00000014:GLB
createProcess                    :FUN:0x20003D70:0x000000FC:GLB
terminal0                        :FUN:0x20004BD0:0x0000003C:GLB
setPLT                           :FUN:0x20004678:0x0000005C:GLB
scheduler                        :FUN:0x20002D50:0x0000014C:GLB
setTIMER                         :FUN:0x200070E4:0x0000001C:GLB
syscallHandler                   :FUN:0x20003118:0x000001A8:GLB
printer0                         :FUN:0x200049F0:0x0000003C:GLB
CAS                              :FUN:0x200071CC:0x00000010:GLB
uproc                            :OBJ:0x2000D918:0x00000020:GLB
blockedTerminalTransmQueue       :OBJ:0x2000B468:0x00000008:GLB
getINDEX                         :FUN:0x20006FE4:0x00000014:GLB
deviceHandler                    :FUN:0x2000399C:0x0000025C:GLB
passUpOrDie                      :FUN:0x200032C0:0x00000128:GLB
terminal4                        :FUN:0x20004CC0:0x0000003C:GLB
insertProcQ                      :FUN:0x200016AC:0x00000048:GLB
printer4                         :FUN:0x20004AE0:0x0000003C:GLB
interrupts_on                    :FUN:0x20006560:0x00000044:GLB
terminalPcbs                     :OBJ:0x2000D8D8:0x00000020:GLB
freePcb                          :FUN:0x20001560:0x00000048:GLB
mutexSender                      :OBJ:0x2000D8B0:0x00000004:GLB
SYSCALL                          :FUN:0x20006FD0:0x00000014:GLB
printer3                         :FUN:0x20004AA4:0x0000003C:GLB
main                             :FUN:0x20002938:0x00000310:GLB
terminateProcess                 :FUN:0x20004120:0x000000D8:GLB
SSTRequest                       :FUN:0x20005E98:0x00000130:GLB
TLBWI                            :FUN:0x20007168:0x00000014:GLB
initUProc                        :FUN:0x20004DB0:0x0000019C:GLB
uProcState                       :OBJ:0x2000B490:0x00000460:GLB
printer7                         :FUN:0x20004B94:0x0000003C:GLB
initSST                          :FUN:0x200057B0:0x000001E4:GLB
getCAUSE                         :FUN:0x20007070:0x00000014:GLB
setENTRYLO                       :FUN:0x200070C8:0x0000001C:GLB
create_process                   :FUN:0x20006BA0:0x000000A4:GLB
supExceptionHandler              :FUN:0x20006344:0x000000C0:GLB
getBADVADDR                      :FUN:0x20007020:0x00000014:GLB
klog_print_dec                   :FUN:0x200023C4:0x0000022C:GLB
getDeviceNo                      :FUN:0x200036E0:0x00000128:GLB
insertChild                      :FUN:0x200018E0:0x0000006C:GLB
getRANDOM                        :FUN:0x20006FF8:0x00000014:GLB
mutexRecv                        :OBJ:0x2000D8B4:0x00000004:GLB
freeMsg                          :FUN:0x20001F0C:0x0000005C:GLB
msgFree_h                        :OBJ:0x20008010:0x00000008:GLB
softBlockCount                   :OBJ:0x2000B438:0x00000004:GLB
popMessage                       :FUN:0x2000211C:0x00000154:GLB
TLBP                             :FUN:0x2000717C:0x00000014:GLB
testPcb                          :OBJ:0x2000D938:0x00000004:GLB
writeTerminal                    :FUN:0x20005DE8:0x000000B0:GLB
mkEmptyProcQ                     :FUN:0x20001638:0x0000003C:GLB
interruptHandler                 :FUN:0x20003BF8:0x00000170:GLB
exitInterruptHandler             :FUN:0x2000391C:0x00000080:GLB
ramtop                           :OBJ:0x2000D93C:0x00000004:GLB
sstPcbs                          :OBJ:0x2000D8F8:0x00000020:GLB
allocPcb                         :FUN:0x200015A8:0x00000090:GLB
outProcQ                         :FUN:0x200017DC:0x000000C0:GLB
programTrapHandler               :FUN:0x20006228:0x0000011C:GLB
pushMessage                      :FUN:0x200020D4:0x00000048:GLB
intervalTimerHandler             :FUN:0x2000356C:0x00000128:GLB
outChild                         :FUN:0x200019DC:0x00000078:GLB
supStruct                        :OBJ:0x2000B8F0:0x000011E0:GLB
current_process                  :OBJ:0x2000B430:0x00000004:GLB
setINDEX                         :FUN:0x200070AC:0x0000001C:GLB
startTOD                         :OBJ:0x2000B43C:0x00000004:GLB
getPcbFromLine                   :FUN:0x20003808:0x00000114:GLB
getPRID                          :FUN:0x20007098:0x00000014:GLB
terminal3                        :FUN:0x20004C84:0x0000003C:GLB
uTLB_RefillHandler               :FUN:0x20002C48:0x00000100:GLB
flashOp                          :FUN:0x200066C8:0x000000F0:GLB
printer1                         :FUN:0x20004A2C:0x0000003C:GLB
wait4Clock                       :FUN:0x200046D4:0x0000005C:GLB
getTIMER                         :FUN:0x20007034:0x00000014:GLB
SST                              :FUN:0x20005FC8:0x00000138:GLB
supSyscallHandler                :FUN:0x20006100:0x00000128:GLB
printer5                         :FUN:0x20004B1C:0x0000003C:GLB
blockedTerminalRecvQueue         :OBJ:0x2000B470:0x00000008:GLB
terminate                        :FUN:0x20005BF0:0x00000148:GLB
initMsgs                         :FUN:0x20001E80:0x0000008C:GLB
sstProcState                     :OBJ:0x2000CAD0:0x00000460:GLB
klog_line_index                  :OBJ:0x2000A9A0:0x00000004:GLB
blockedPrinterQueue              :OBJ:0x2000B460:0x00000008:GLB
