MPSA00000084 00000048
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbTable                         :OBJ:0x20009040:0x00001E00:LOC
next_pid                         :OBJ:0x20009008:0x00000004:LOC
initPcbValues                    :FUN:0x200013F0:0x00000168:LOC
INIT_LIST_HEAD                   :FUN:0x20001BC0:0x00000048:LOC
list_add                         :FUN:0x20001C78:0x00000058:LOC
list_add_tail                    :FUN:0x20001CD0:0x00000054:LOC
list_del                         :FUN:0x20001D70:0x0000005C:LOC
list_empty                       :FUN:0x20001DCC:0x00000044:LOC
msgTable                         :OBJ:0x2000AE40:0x00000280:LOC
next_line                        :FUN:0x200026DC:0x000000BC:LOC
next_char                        :FUN:0x20002670:0x0000006C:LOC
new_pcb                          :OBJ:0x2000BBA4:0x00000004:GLB
p5_pcb                           :OBJ:0x2000C888:0x00000004:GLB
INITCPU                          :FUN:0x200077BC:0x00000040:GLB
printstate                       :OBJ:0x2000C588:0x0000008C:GLB
p4state                          :OBJ:0x2000BCC8:0x0000008C:GLB
p9state                          :OBJ:0x2000C358:0x0000008C:GLB
clockwait_process                :FUN:0x200049A0:0x00000080:GLB
unblockPcbDevNo                  :FUN:0x20001AF8:0x000000C4:GLB
pseudoClockQueue                 :OBJ:0x2000BB98:0x00000008:GLB
blockedFlashQueue                :OBJ:0x2000BB70:0x00000008:GLB
p8leaf4                          :FUN:0x20007120:0x00000074:GLB
print                            :FUN:0x200047D0:0x00000154:GLB
p5Stack                          :OBJ:0x2000C864:0x00000004:GLB
headProcQ                        :FUN:0x200016EC:0x00000068:GLB
setSTATUS                        :FUN:0x200075DC:0x0000001C:GLB
recv                             :FUN:0x20002EB8:0x00000164:GLB
exceptionHandler                 :FUN:0x2000330C:0x00000100:GLB
klog_char_index                  :OBJ:0x2000B0C4:0x00000004:GLB
child2state                      :OBJ:0x2000C09C:0x0000008C:GLB
initPcbs                         :FUN:0x20001358:0x00000098:GLB
klog_buffer                      :OBJ:0x2000B0C8:0x00000A80:GLB
getENTRYHI                       :FUN:0x20007508:0x00000014:GLB
SSIService                       :FUN:0x200045D8:0x000001EC:GLB
emptyProcQ                       :FUN:0x2000166C:0x00000038:GLB
p5gen                            :FUN:0x2000656C:0x000001B8:GLB
p2                               :FUN:0x20005C80:0x000003B0:GLB
p7                               :FUN:0x20006B04:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000C470:0x0000008C:GLB
HALT                             :FUN:0x2000777C:0x00000014:GLB
setCAUSE                         :FUN:0x200075F8:0x0000001C:GLB
insertDeviceQ                    :FUN:0x20003F80:0x00000110:GLB
p2_pcb                           :OBJ:0x2000C878:0x00000004:GLB
updatePCBTime                    :FUN:0x20004378:0x00000088:GLB
p8leaf2                          :FUN:0x20007038:0x00000074:GLB
doio                             :FUN:0x20004090:0x0000025C:GLB
gchild3state                     :OBJ:0x2000C240:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x2000C8B0:0x00000004:GLB
PLTHandler                       :FUN:0x20003410:0x0000009C:GLB
p8leaf3                          :FUN:0x200070AC:0x00000074:GLB
TLBWR                            :FUN:0x20007614:0x00000014:GLB
STST                             :FUN:0x200076BC:0x000000C0:GLB
klog_print_hex                   :FUN:0x20002580:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000C8AC:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x20001FA8:0x0000003C:GLB
p10state                         :OBJ:0x2000C3E4:0x0000008C:GLB
getEPC                           :FUN:0x20007544:0x00000014:GLB
PANIC                            :FUN:0x20007790:0x00000014:GLB
stateCpy                         :FUN:0x200027FC:0x00000128:GLB
pcbFree_h                        :OBJ:0x20009000:0x00000008:GLB
klog_print                       :FUN:0x20002270:0x000000E4:GLB
searchProcQ                      :FUN:0x20001A50:0x000000A8:GLB
TLBCLR                           :FUN:0x20007664:0x00000014:GLB
p5sys                            :FUN:0x20006838:0x000000F4:GLB
getProcessID                     :FUN:0x200044E8:0x00000060:GLB
removeProcQ                      :FUN:0x20001754:0x00000084:GLB
p4_ssi_create_process            :OBJ:0x20009024:0x00000008:GLB
LDCXT                            :FUN:0x2000769C:0x00000020:GLB
isPcbBlockedOnDevice             :FUN:0x20003D88:0x00000138:GLB
print_term0                      :FUN:0x20004924:0x0000007C:GLB
getENTRYLO                       :FUN:0x200074CC:0x00000014:GLB
setENTRYHI                       :FUN:0x200075C0:0x0000001C:GLB
getCPUTime                       :FUN:0x200042EC:0x00000030:GLB
headMessage                      :FUN:0x20002200:0x00000068:GLB
p5                               :FUN:0x2000692C:0x0000007C:GLB
hp_p1                            :FUN:0x2000734C:0x00000060:GLB
processCount                     :OBJ:0x2000BB54:0x00000004:GLB
getSupportData                   :FUN:0x200044B8:0x00000030:GLB
send                             :FUN:0x20002D90:0x00000128:GLB
p7state                          :OBJ:0x2000BE6C:0x0000008C:GLB
readyQueue                       :OBJ:0x2000BB60:0x00000008:GLB
getDeviceBitmap                  :FUN:0x200035D4:0x0000004C:GLB
p3state                          :OBJ:0x2000BC3C:0x0000008C:GLB
blockedEthernetQueue             :OBJ:0x2000BB78:0x00000008:GLB
insertMessage                    :FUN:0x2000201C:0x00000048:GLB
getTOD                           :FUN:0x2000431C:0x0000005C:GLB
emptyChild                       :FUN:0x20001898:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000C880:0x00000004:GLB
allocMsg                         :FUN:0x20001EF8:0x000000B0:GLB
p5MemLocation                    :OBJ:0x2000C86C:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000BBA0:0x00000004:GLB
removeChild                      :FUN:0x20001948:0x00000090:GLB
blockedDiskQueue                 :OBJ:0x2000BB68:0x00000008:GLB
p9pid                            :OBJ:0x2000C624:0x00000004:GLB
WAIT                             :FUN:0x20007678:0x00000014:GLB
__start                          :FUN:0x20007450:0x0000003C:GLB
p8                               :FUN:0x20006B80:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000C8A4:0x00000004:GLB
LDST                             :FUN:0x200077A4:0x00000018:GLB
emptyMessageQ                    :FUN:0x20001FE4:0x00000038:GLB
p6                               :FUN:0x20006A78:0x0000008C:GLB
p5state                          :OBJ:0x2000BD54:0x0000008C:GLB
gchild4state                     :OBJ:0x2000C2CC:0x0000008C:GLB
getSTATUS                        :FUN:0x2000751C:0x00000014:GLB
test                             :FUN:0x20004B44:0x0000113C:GLB
TLBR                             :FUN:0x20007650:0x00000014:GLB
createProcess                    :FUN:0x20003CB0:0x000000D8:GLB
setPLT                           :FUN:0x20004400:0x0000005C:GLB
scheduler                        :FUN:0x20002C40:0x00000150:GLB
p8root                           :FUN:0x20006C8C:0x00000120:GLB
setTIMER                         :FUN:0x200075A4:0x0000001C:GLB
syscallHandler                   :FUN:0x2000301C:0x000001B4:GLB
CAS                              :FUN:0x2000768C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000BF84:0x0000008C:GLB
blockedTerminalTransmQueue       :OBJ:0x2000BB88:0x00000008:GLB
getINDEX                         :FUN:0x200074A4:0x00000014:GLB
deviceHandler                    :FUN:0x200038DC:0x00000264:GLB
passUpOrDie                      :FUN:0x200031D0:0x0000013C:GLB
p4pid                            :OBJ:0x2000C61C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000C4FC:0x0000008C:GLB
p2pid                            :OBJ:0x2000C614:0x00000004:GLB
insertProcQ                      :FUN:0x200016A4:0x00000048:GLB
SSILoop                          :FUN:0x20004548:0x00000090:GLB
p8state                          :OBJ:0x2000BEF8:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000C628:0x0000023C:GLB
hp_p2                            :FUN:0x200073AC:0x00000098:GLB
p9_pcb                           :OBJ:0x2000C8B4:0x00000004:GLB
freePcb                          :FUN:0x20001558:0x00000048:GLB
p5mm                             :FUN:0x20006724:0x00000114:GLB
SYSCALL                          :FUN:0x20007490:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000C8A8:0x00000004:GLB
terminate_process                :FUN:0x20004A20:0x00000088:GLB
main                             :FUN:0x20002924:0x00000314:GLB
terminateProcess                 :FUN:0x20003EC0:0x000000C0:GLB
p4inc                            :OBJ:0x20009020:0x00000004:GLB
TLBWI                            :FUN:0x20007628:0x00000014:GLB
getCAUSE                         :FUN:0x20007530:0x00000014:GLB
p6state                          :OBJ:0x2000BDE0:0x0000008C:GLB
gchild2state                     :OBJ:0x2000C1B4:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007588:0x0000001C:GLB
print_pcb                        :OBJ:0x2000C874:0x00000004:GLB
p3_pcb                           :OBJ:0x2000C87C:0x00000004:GLB
create_process                   :FUN:0x20004AA8:0x0000009C:GLB
getBADVADDR                      :FUN:0x200074E0:0x00000014:GLB
p1p2sync                         :OBJ:0x2000C868:0x00000004:GLB
p5a                              :FUN:0x200069A8:0x00000058:GLB
p10                              :FUN:0x2000723C:0x00000110:GLB
klog_print_dec                   :FUN:0x20002354:0x0000022C:GLB
child1state                      :OBJ:0x2000C010:0x0000008C:GLB
getDeviceNo                      :FUN:0x20003620:0x00000128:GLB
insertChild                      :FUN:0x200018DC:0x0000006C:GLB
getRANDOM                        :FUN:0x200074B8:0x00000014:GLB
freeMsg                          :FUN:0x20001E9C:0x0000005C:GLB
child1                           :FUN:0x20006DAC:0x0000010C:GLB
msgFree_h                        :OBJ:0x20009010:0x00000008:GLB
softBlockCount                   :OBJ:0x2000BB58:0x00000004:GLB
popMessage                       :FUN:0x200020AC:0x00000154:GLB
TLBP                             :FUN:0x2000763C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001630:0x0000003C:GLB
interruptHandler                 :FUN:0x20003B40:0x00000170:GLB
exitInterruptHandler             :FUN:0x2000385C:0x00000080:GLB
child1_pcb                       :OBJ:0x2000C89C:0x00000004:GLB
p10_pcb                          :OBJ:0x2000C8B8:0x00000004:GLB
allocPcb                         :FUN:0x200015A0:0x00000090:GLB
p5b                              :FUN:0x20006A00:0x00000078:GLB
outProcQ                         :FUN:0x200017D8:0x000000C0:GLB
pushMessage                      :FUN:0x20002064:0x00000048:GLB
intervalTimerHandler             :FUN:0x200034AC:0x00000128:GLB
child2                           :FUN:0x20006EB8:0x0000010C:GLB
p3                               :FUN:0x20006030:0x00000320:GLB
p8root_pcb                       :OBJ:0x2000C898:0x00000004:GLB
outChild                         :FUN:0x200019D8:0x00000078:GLB
current_process                  :OBJ:0x2000BB50:0x00000004:GLB
setINDEX                         :FUN:0x2000756C:0x0000001C:GLB
p2state                          :OBJ:0x2000BBB0:0x0000008C:GLB
startTOD                         :OBJ:0x2000BB5C:0x00000004:GLB
getPcbFromLine                   :FUN:0x20003748:0x00000114:GLB
p9                               :FUN:0x20007194:0x000000A8:GLB
getPRID                          :FUN:0x20007558:0x00000014:GLB
p8_pcb                           :OBJ:0x2000C894:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200027A0:0x0000005C:GLB
p8pid                            :OBJ:0x2000C620:0x00000004:GLB
p8leaf1                          :FUN:0x20006FC4:0x00000074:GLB
p3pid                            :OBJ:0x2000C618:0x00000004:GLB
p6_pcb                           :OBJ:0x2000C88C:0x00000004:GLB
wait4Clock                       :FUN:0x2000445C:0x0000005C:GLB
getTIMER                         :FUN:0x200074F4:0x00000014:GLB
blockedTerminalRecvQueue         :OBJ:0x2000BB90:0x00000008:GLB
p7_pcb                           :OBJ:0x2000C890:0x00000004:GLB
child2_pcb                       :OBJ:0x2000C8A0:0x00000004:GLB
test_pcb                         :OBJ:0x2000C870:0x00000004:GLB
p4                               :FUN:0x20006350:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000C884:0x00000004:GLB
initMsgs                         :FUN:0x20001E10:0x0000008C:GLB
p4_payload                       :OBJ:0x2000902C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000B0C0:0x00000004:GLB
blockedPrinterQueue              :OBJ:0x2000BB80:0x00000008:GLB
gchild1state                     :OBJ:0x2000C128:0x0000008C:GLB
